# monad-uhc

./: .gitignore  LICENSE  LICENSE.old  README.md  README.md.old  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bukkit/: build-gradle.sh  build.gradle  generateDebug.sh  gradle.properties  hotstart  test.sh
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/: AnmeldenBukkit.java  Context.java  Game.java  MonadUHC.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/_interfaces/: RestorableState.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/_models/: Context.java  Game.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/_utils/: GUtils.java  GlobalUtils.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/_utils/fastinv/: FastInv.java  FastInvManager.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/config/: ConfigManager.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/config/annotations/: Setting.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/config/commands/: ConfigCommands.java  SudoConfigCommands.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/config/impl/: GSetting.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/config/models/: GameConfig.java  Rule.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/config/rules/: NetherRule.java  PotionsRules.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/data/: DataManager.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/game/: Game.java  GameManager.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/game/commands/: SudoGameCommands.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/game/listener/: LobbyStage.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/game/models/: Game.java  Stage.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/game/runnable/: GameLoop.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/interfaces/: RestorableState.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/locations/: LocationManager.java  LocationManagerImpl.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/locations/commands/: LocationsCommands.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/locations/interfaces/: LocationManager.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/locations/listener/: WorldListener.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/players/: GamePlayerManager.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/players/exceptions/: PlayerConstraintViolatedException.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/players/models/: GamePlayer.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/players/utils/: GPUtils.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/scenarios/: ScenarioManager.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/scenarios/annotations/: Scenario.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/scenarios/commands/: ScenarioCommands.java  SudoScenarioCommands.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/scenarios/impl/: BackPacks.java  Barebones.java  ColdWeapons.java  Cutclean.java  FastLeaves.java  Fireless.java  HasteyBoys.java  NoFall.java  TeamInventory.java  Timber.java  Timebomb.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/scenarios/model/: BaseScenario.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/scenarios/models/: BaseScenario.java  IScenario.java  InstantiatedScenario.java  ListenerScenario.java  ScenarioUIElement.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/skins/: SkinToolApi.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/skins/commands/: SkinToolCommand.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/skins/model/: PlayerSkin.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/skins/utils/: SkinApplier.java  SkinLib.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/teams/: TeamManager.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/teams/commands/: SudoTeamCommands.java  TeamCommands.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/teams/events/: PlayerJoinedTeamEvent.java  PlayerLeftTeamEvent.java  TeamCreationEvent.java  TeamDisbandedEvent.java  TeamInviteSentEvent.java  TeamMemberPromotedEvent.java  TeamSettingsUpdatedEvent.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/teams/listeners/: TeamListeners.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/teams/models/: SudoTeamAction.java  Team.java  TeamInvitation.java  TeamInvite.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/utils/: GlobalUtils.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/whitelist/: WhitelistManager.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/whitelist/commands/: WhitelistCMD.java
bukkit/src/main/java/us/jcedeno/anmelden/bukkit/whitelist/listener/: WhitelistListeners.java
bukkit/src/test/java/us/jcedeno/anmelden/bukkit/config/: ConfigManagerTests.java
bukkit/src/test/java/us/jcedeno/anmelden/bukkit/game/: GameTests.java
bukkit/src/test/java/us/jcedeno/anmelden/bukkit/scenarios/: ScenarioObjectTests.java
bukkit/src/test/java/us/jcedeno/anmelden/bukkit/teams/: TeamManagerTests.java
bukkit/src/test/java/us/jcedeno/anmelden/bukkit/whitelist/: WhitelistTests.java
docker/: .gitignore  docker-compose.yml
docker/lobby-data/: eula.txt  server.properties
docker/proxy-data/: forwarding.secret  velocity.toml
docker/uhc-data/: server.properties
docker/uhc-data/config/: paper-global.yml
scripts/bukkit/: build-move.sh  build-start.sh  generate-debug.sh
velocity/: build.gradle
velocity/src/main/java/us/jcedeno/anmelden/velocity/: AnmeldenVelocity.java
